# Default server configuration
#
server {
        listen 80 default_server;
        server_name 54.146.65.25;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://localhost:5002/api/;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html;
        }

    # Custom HTTP response header
    add_header X-Served-By $hostname;

